.van-show{

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-left: 10px;
  }

  .card-category {
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  p{
    color:black;
    font-size:16px;
    margin-bottom:15px;
    margin-left:25px;
  }

  .modal-content{
    color: white;
    margin-top: 200px;
    p{text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      color: white;}
    background-color: white;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
  }
}

.my_vans{
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-left: 10px;
  }

  .card-category {
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }

}
